# This namespace contains a demo server that requests a certificate from
# row-major.net/acme.  This signer is currently hardcoded to point to
# LetsEncrypt staging.

apiVersion: v1
kind: Namespace
metadata:
  name: acme-public-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server
  namespace: acme-public-service
  labels:
    app: server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      containers:
      - name: server
        image: ghcr.io/ahmedtd/meshtool:0.0.2@sha256:19fdc24fe2eff6896f03f61885da535a66b20bf60b721a50ff44b9278f87a52e
        command:
        - /meshtool
        - demo-server
        - --listen=0.0.0.0:443
        - --server-creds=/run/tls-config/acme-cred-bundle.pem
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          readOnlyRootFilesystem: true
        volumeMounts:
        - name: tls-config
          mountPath: /run/tls-config
      volumes:
      - name: tls-config
        projected:
          sources:
          - podCertificate:
              signerName: row-major.net/acme
              keyType: ECDSAP256
              credentialBundlePath: acme-cred-bundle.pem
              pkcs10RequestParameters:
                dns: ["acme-example.row-major.net"]
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: server
  namespace: service-dns-spiffe-client
spec:
  type: ClusterIP
  ports:
    - name: https
      port: 443
  selector: {
    app: server,
  }
